.container {
  background: rgba(0, 0, 0, 0.34);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(13.2px);
  -webkit-backdrop-filter: blur(13.2px);
  display: flex;
  overflow-y: auto;
  height: 100%;
  flex-direction: column;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 1rem 1rem;
  color: white;
}

.navbar .avatarUser {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.avatarUser svg {
  width: 100%;
  height: 100%;
}

.navbar .welcomeText {
  font-family: var(--main-font);
  font-size: 18px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}

.navbar .welcomeText span {
  color: rgb(119, 119, 119);
}

.dashContent {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.containerResponse {
  height: 20%;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: 768px) {
    flex-direction: row;
    height: 500px;
    align-items: center;
  }
}

.dashContent .infoContainer {
  height: 100%;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  background-color: var(--primary);
  background-image: radial-gradient(circle at 100% 0%, hsla(0, 0%, 100%, 0.08) 29.5%, hsla(0, 0%, 100%, 0) 30%),
    radial-gradient(circle at 100% 0%, hsla(0, 0%, 100%, 0.08) 39.5%, hsla(0, 0%, 100%, 0) 40%),
    radial-gradient(circle at 100% 0%, hsla(0, 0%, 100%, 0.08) 49.5%, hsla(0, 0%, 100%, 0) 50%);
  border-radius: 0.5em;
  box-shadow: 0 0 0 hsl(0, 0%, 80%),
    0 0 0 hsl(0, 0%, 100%),
    -0.2rem 0 0.75rem 0 hsla(0, 0%, 0%, 0.3);
  /* clip-path: path("M0 128Q0 96 32 96Q96 96 96 32Q96 0 128 0H10000V100000H0Z"); */

  @media (min-width: 768px) {
    flex: 1;
  }
}

.infoBankName {
  display: flex;
  align-items: center;
  gap: 5px;
}

.infoBankName span {
  font-size: 20px;
  color: white;
}

.infoBankName svg {
  width: 30px !important;
  height: 30px;
  fill: #fff;
}

.infoAmount {
  font-size: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.infoAmount button {
  font-size: 16px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: white;
}


.icons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;


  @media (min-width: 768px) {
    width: 40%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
  }
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.icons .iconSvg {
  color: rgb(255, 255, 255);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.507);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: not-allowed;

  @media (min-width: 768px) {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
}

.services {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.servicesNav {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  color: white;
}

.servicesContent {
  display: flex;
  flex-direction: column;
  flex: 1;
  border-radius: 20px;
  padding: 1rem;
  gap: 1rem;
  background-color: rgba(255, 255, 255, 0.1); /* Fundo para melhor visibilidade */
}

.servicesList {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 1rem; 
  list-style: none;
  width: 100%;
}

.servicesItem {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  height: 100px; 
  padding: 0.2rem;
  box-sizing: border-box; 
  cursor: not-allowed;
}


.servicesItem .servicesIcon {
  background-color: rgb(88, 88, 88);
  padding: 0.8rem;
  border-radius: 10px;
  align-items: center;
  display: flex;
}


.transactions {
  padding: 1rem;
  flex-grow: 1;
  margin: 1rem;
  overflow-y: auto; 
  max-height: 400px; 
  border-radius: 8px; 
  background-color: rgba(
    255,
    255,
    255,
    0.1
  ); 
}

.transactions .transactionsNav {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  color: white;
}

.transactionsList {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  max-height: 300px; /* Define uma altura máxima para a lista */
  overflow-y: auto; /* Adiciona rolagem vertical */
}

.transactionItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  gap: 10px;
  color: #fff;
  margin-top: 10px;
  flex-wrap: wrap; /* Permite que os itens quebrem a linha se necessário */
}

.transactionItem strong {
  text-transform: capitalize;
}

.transactionIcon {
  display: flex;
  align-items: center;
  min-width: 50px; /* Largura mínima para os ícones */
}

.transactionIcon svg {
  font-size: 35px;
}

.transactionContent {
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Deixa o conteúdo ocupar o espaço restante */
}

.transactionContent .transactionTitle {
  font-size: 12px;
  font-weight: bold;
}

.transactionContent .transactionDate {
  font-size: 14px;
}

.transactionBalance {
  flex: 1;
  display: flex;
  justify-content: end;
}

.card .two,
.card .three {
  position: absolute;
  animation: floating 5s infinite;
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
